# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /scratch/MPI-LEMON/freesurfer/ASegStatsLUT.txt --subject sub-032304 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# subjectname sub-032304
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12294.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276812.235394, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274880.144562, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261896.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263257.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525153.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65260.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758126.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662570.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.876692, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093228, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/09/04 19:41:50 
# ColorTable /scratch/MPI-LEMON/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/13 23:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/09/04 12:51:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/09/04 12:51:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5861     6132.2  Left-Lateral-Ventricle            14.9821    14.3567     1.0000    94.0000    93.0000 
  2   5       433      459.7  Left-Inf-Lat-Vent                 29.3395    16.5376     3.0000    73.0000    70.0000 
  3   7     18762    19155.5  Left-Cerebellum-White-Matter      82.3698     8.6077    29.0000   106.0000    77.0000 
  4   8     69885    69840.1  Left-Cerebellum-Cortex            49.4818    13.7809     0.0000   104.0000   104.0000 
  5  10      8879     8626.7  Left-Thalamus                     81.2826    12.8921    16.0000   113.0000    97.0000 
  6  11      4462     4435.0  Left-Caudate                      68.0509     9.2333    34.0000   108.0000    74.0000 
  7  12      5688     5541.4  Left-Putamen                      76.0566     9.4151     5.0000   113.0000   108.0000 
  8  13      2245     2235.7  Left-Pallidum                     95.7523     7.6913     9.0000   114.0000   105.0000 
  9  14       899      926.1  3rd-Ventricle                     24.5161    16.7153     2.0000    72.0000    70.0000 
 10  15      1391     1458.9  4th-Ventricle                     17.3753    13.7170     2.0000    67.0000    65.0000 
 11  16     25799    26087.7  Brain-Stem                        78.6062    11.1651     3.0000   108.0000   105.0000 
 12  17      4124     3996.6  Left-Hippocampus                  57.4447    11.9557     6.0000   105.0000    99.0000 
 13  18      1658     1631.7  Left-Amygdala                     55.0694     9.5694    19.0000    89.0000    70.0000 
 14  24      1071     1091.1  CSF                               24.4108    15.7581     1.0000    78.0000    77.0000 
 15  26       764      761.7  Left-Accumbens-area               62.2408     7.9541    36.0000   104.0000    68.0000 
 16  28      4598     4492.5  Left-VentralDC                    88.2418    13.0022    16.0000   111.0000    95.0000 
 17  30        11       12.7  Left-vessel                       48.0000    12.7750    25.0000    67.0000    42.0000 
 18  31       464      401.2  Left-choroid-plexus               50.0259    16.1664     7.0000    89.0000    82.0000 
 19  43      4523     4822.7  Right-Lateral-Ventricle           16.1563    14.2449     1.0000    85.0000    84.0000 
 20  44       272      294.9  Right-Inf-Lat-Vent                27.4044    15.3252     2.0000    70.0000    68.0000 
 21  46     17976    18408.7  Right-Cerebellum-White-Matter     83.4012     8.2404    22.0000   105.0000    83.0000 
 22  47     71289    71163.4  Right-Cerebellum-Cortex           52.0033    13.4743     0.0000   111.0000   111.0000 
 23  49      8585     8289.5  Right-Thalamus                    80.2007    11.9862    10.0000   110.0000   100.0000 
 24  50      4738     4693.2  Right-Caudate                     67.5749     9.5970    31.0000   102.0000    71.0000 
 25  51      5751     5561.2  Right-Putamen                     74.9141     9.1327    10.0000   104.0000    94.0000 
 26  52      2150     2129.2  Right-Pallidum                    95.3340     6.8864    38.0000   115.0000    77.0000 
 27  53      4417     4372.6  Right-Hippocampus                 57.4422    12.0498     3.0000   104.0000   101.0000 
 28  54      1818     1831.0  Right-Amygdala                    56.5308     9.6246    13.0000    89.0000    76.0000 
 29  58       714      687.2  Right-Accumbens-area              62.0266     8.5267    41.0000    88.0000    47.0000 
 30  60      4669     4516.6  Right-VentralDC                   87.7796    13.0845    15.0000   112.0000    97.0000 
 31  62         8       10.5  Right-vessel                      52.0000    18.5395     9.0000    71.0000    62.0000 
 32  63       741      633.7  Right-choroid-plexus              51.1201    15.6751     7.0000   100.0000    93.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       873      865.8  WM-hypointensities                71.7617    11.8425    33.0000    96.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      238.9  Optic-Chiasm                      80.4913    19.6112    24.0000   111.0000    87.0000 
 41 251      1200     1158.4  CC_Posterior                      98.6558    10.2205    29.0000   114.0000    85.0000 
 42 252       747      711.5  CC_Mid_Posterior                  93.5542    17.3811     4.0000   116.0000   112.0000 
 43 253       842      795.3  CC_Central                        93.5772    13.7382    16.0000   113.0000    97.0000 
 44 254       704      647.5  CC_Mid_Anterior                   96.6733    14.5526    36.0000   117.0000    81.0000 
 45 255      1425     1368.6  CC_Anterior                      103.0821    14.6947    12.0000   121.0000   109.0000 
