# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65260.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276812.235394437215, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274880.144562385569, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379956822842, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758126.379956822842, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261896.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263257.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525153.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662570.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1139697.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12294.000000000000, mm^3
