# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-032304 lh pial 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/09/04 19:03:19
# Measure Cortex, NumVert, Number of Vertices, 134576, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61746, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1719   1080   2833  2.502 0.356     0.125     0.038       41     2.3
caudalanteriorcingulate                   883    717   1464  2.317 0.573     0.164     0.051       30     1.6
caudalmiddlefrontal                      3538   2701   6780  2.625 0.427     0.122     0.027       64     3.7
cuneus                                   2716   2375   4726  2.276 0.497     0.155     0.043       88     5.0
entorhinal                                500    675   1532  3.157 0.832     0.288     0.099       11     2.7
fusiform                                 4942   4364  10928  2.831 0.526     0.166     0.047      115     9.2
inferiorparietal                         7190   6047  14158  2.490 0.491     0.138     0.030      123     8.7
inferiortemporal                         5338   5288  13478  2.876 0.694     0.178     0.056      182    10.0
isthmuscingulate                         1792   1676   3246  2.233 0.911     0.209     0.064       62     4.8
lateraloccipital                         8074   7604  16701  2.533 0.653     0.151     0.037      198    12.1
lateralorbitofrontal                     4480   3736   8726  2.585 0.502     0.154     0.043       87     7.4
lingual                                  5113   4574  10074  2.513 0.667     0.160     0.049      162     9.6
medialorbitofrontal                      3049   2692   6042  2.497 0.619     0.168     0.050       79     5.8
middletemporal                           5160   5224  13253  2.888 0.639     0.169     0.044      107     9.0
parahippocampal                          1064    942   2037  2.598 0.478     0.179     0.048       23     2.5
paracentral                              1897   1432   3373  2.569 0.513     0.114     0.026       24     1.9
parsopercularis                          2988   2615   6277  2.658 0.452     0.135     0.030       33     3.9
parsorbitalis                            1067   1112   2439  2.573 0.465     0.160     0.037       15     1.6
parstriangularis                         2280   1782   4164  2.489 0.432     0.141     0.033       64     2.8
pericalcarine                            2466   1537   2988  1.867 0.503     0.129     0.038      102     3.5
postcentral                              6420   5620  12421  2.442 0.649     0.134     0.027       96     7.4
posteriorcingulate                       1782   1412   2923  2.258 0.748     0.171     0.055       75     3.7
precentral                               7805   5798  15194  2.757 0.587     0.108     0.024       87     7.5
precuneus                                5487   4465  10731  2.573 0.579     0.141     0.038       97     8.2
rostralanteriorcingulate                 1149    974   2326  2.664 0.554     0.180     0.056       35     2.6
rostralmiddlefrontal                     8469   7717  17454  2.473 0.505     0.158     0.035      277    11.8
superiorfrontal                         12087  10140  25745  2.732 0.497     0.135     0.031      249    14.5
superiorparietal                         7419   6043  13524  2.397 0.479     0.131     0.028       93     8.4
superiortemporal                         5771   5351  14720  3.064 0.642     0.149     0.037       92     8.6
supramarginal                            6076   5196  12804  2.661 0.531     0.151     0.040      129     9.1
frontalpole                               379    480   1113  2.906 0.462     0.199     0.040        4     0.7
temporalpole                              681    828   2287  3.533 0.784     0.207     0.052       16     1.3
transversetemporal                        753    502   1232  2.479 0.347     0.132     0.037       15     1.2
insula                                   4042   2801   8674  3.025 0.707     0.150     0.051      108     8.1
