# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:00:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-032304 lh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/09/04 19:03:19
# Measure Cortex, NumVert, Number of Vertices, 134576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92108.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61746, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1719   1174   2833  2.502 0.356     0.103     0.020       12     1.3
caudalanteriorcingulate                   883    572   1464  2.317 0.573     0.115     0.018       11     0.7
caudalmiddlefrontal                      3538   2348   6780  2.625 0.427     0.108     0.020       30     3.0
cuneus                                   2716   1865   4726  2.276 0.497     0.138     0.033       32     3.8
entorhinal                                500    345   1532  3.157 0.832     0.105     0.027        3     0.5
fusiform                                 4942   3386  10928  2.831 0.526     0.111     0.023       52     4.5
inferiorparietal                         7190   5022  14158  2.490 0.491     0.112     0.020       75     5.9
inferiortemporal                         5338   3787  13478  2.876 0.694     0.120     0.025       61     5.2
isthmuscingulate                         1792   1249   3246  2.233 0.911     0.119     0.026       21     2.0
lateraloccipital                         8074   5378  16701  2.533 0.653     0.121     0.023       89     7.6
lateralorbitofrontal                     4480   3111   8726  2.585 0.502     0.120     0.026       49     4.6
lingual                                  5113   3593  10074  2.513 0.667     0.134     0.032       64     6.6
medialorbitofrontal                      3049   2185   6042  2.497 0.619     0.123     0.030       39     3.6
middletemporal                           5160   3582  13253  2.888 0.639     0.121     0.023       63     4.9
parahippocampal                          1064    688   2037  2.598 0.478     0.088     0.018        9     0.7
paracentral                              1897   1188   3373  2.569 0.513     0.087     0.019       10     1.4
parsopercularis                          2988   2032   6277  2.658 0.452     0.104     0.019       25     2.3
parsorbitalis                            1067    768   2439  2.573 0.465     0.120     0.025       13     1.0
parstriangularis                         2280   1547   4164  2.489 0.432     0.111     0.019       24     1.8
pericalcarine                            2466   1808   2988  1.867 0.503     0.142     0.035       25     3.7
postcentral                              6420   4251  12421  2.442 0.649     0.104     0.020       57     5.3
posteriorcingulate                       1782   1192   2923  2.258 0.748     0.114     0.020       19     1.6
precentral                               7805   4936  15194  2.757 0.587     0.096     0.017       47     5.7
precuneus                                5487   3677  10731  2.573 0.579     0.112     0.021       53     4.9
rostralanteriorcingulate                 1149    779   2326  2.664 0.554     0.120     0.025       13     1.1
rostralmiddlefrontal                     8469   6076  17454  2.473 0.505     0.127     0.025      109     8.8
superiorfrontal                         12087   8249  25745  2.732 0.497     0.111     0.022      104    10.4
superiorparietal                         7419   4995  13524  2.397 0.479     0.111     0.021       72     6.3
superiortemporal                         5771   3951  14720  3.064 0.642     0.108     0.021       53     4.9
supramarginal                            6076   4281  12804  2.661 0.531     0.127     0.025       71     6.3
frontalpole                               379    298   1113  2.906 0.462     0.165     0.032        8     0.5
temporalpole                              681    504   2287  3.533 0.784     0.122     0.027        7     0.8
transversetemporal                        753    492   1232  2.479 0.347     0.130     0.022        7     0.7
insula                                   4042   2802   8674  3.025 0.707     0.115     0.029       33     4.9
