# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:01:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-032304 lh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/09/04 19:40:17
# Measure Cortex, NumVert, Number of Vertices, 134576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92108.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61746, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1190    884   2649  2.715 0.573     0.156     0.035       18     1.9
G_and_S_occipital_inf                    1386    936   3708  2.870 0.622     0.125     0.022       17     1.2
G_and_S_paracentral                      1577    964   2955  2.570 0.546     0.104     0.025       13     1.6
G_and_S_subcentral                       1577   1087   3821  2.821 0.549     0.116     0.022       17     1.3
G_and_S_transv_frontopol                  994    776   2676  2.654 0.571     0.155     0.030       17     1.2
G_and_S_cingul-Ant                       2137   1496   4187  2.664 0.440     0.111     0.021       19     1.8
G_and_S_cingul-Mid-Ant                   1263    853   2107  2.493 0.429     0.103     0.018        8     0.9
G_and_S_cingul-Mid-Post                  1442    966   2633  2.561 0.455     0.108     0.022       11     1.2
G_cingul-Post-dorsal                      723    503   1928  2.853 0.694     0.125     0.027        9     0.7
G_cingul-Post-ventral                     372    257    939  2.748 1.023     0.125     0.029        5     0.5
G_cuneus                                 2583   1827   4756  2.185 0.543     0.147     0.037       36     4.0
G_front_inf-Opercular                    1900   1314   4866  2.876 0.435     0.113     0.021       21     1.6
G_front_inf-Orbital                       444    321   1171  2.695 0.297     0.123     0.027        7     0.5
G_front_inf-Triangul                     1327    922   3218  2.724 0.475     0.129     0.024       21     1.2
G_front_middle                           4480   3244  11327  2.670 0.499     0.132     0.027       68     4.7
G_front_sup                              8544   5790  20256  2.827 0.522     0.116     0.024       87     8.0
G_Ins_lg_and_S_cent_ins                   747    534   1876  3.269 0.733     0.128     0.039        9     1.1
G_insular_short                          1005    750   3286  3.436 0.691     0.124     0.031       13     1.2
G_occipital_middle                       2400   1670   6604  2.791 0.666     0.127     0.024       37     2.2
G_occipital_sup                          1801   1185   3661  2.439 0.589     0.119     0.023       22     1.7
G_oc-temp_lat-fusifor                    1889   1327   5241  3.056 0.528     0.133     0.031       34     2.2
G_oc-temp_med-Lingual                    3675   2649   8038  2.506 0.738     0.145     0.038       59     5.5
G_oc-temp_med-Parahip                    1111    726   2767  2.797 0.687     0.094     0.026        7     1.0
G_orbital                                2609   1906   6655  2.683 0.585     0.129     0.031       40     2.9
G_pariet_inf-Angular                     2700   1968   6879  2.716 0.490     0.131     0.028       41     2.9
G_pariet_inf-Supramar                    2702   1928   6987  2.841 0.570     0.129     0.026       36     2.8
G_parietal_sup                           2580   1792   5590  2.553 0.450     0.118     0.024       31     2.5
G_postcentral                            2316   1507   5595  2.736 0.646     0.113     0.023       28     2.1
G_precentral                             2795   1682   7384  3.182 0.478     0.097     0.018       21     2.1
G_precuneus                              2827   1904   7218  2.818 0.598     0.125     0.025       38     2.7
G_rectus                                  962    737   2496  2.674 0.459     0.148     0.033       20     1.3
G_subcallosal                             854    564   1589  2.634 0.773     0.117     0.046        9     1.5
G_temp_sup-G_T_transv                     546    351    980  2.584 0.363     0.124     0.023        6     0.5
G_temp_sup-Lateral                       1971   1404   7527  3.474 0.659     0.126     0.026       24     1.9
G_temp_sup-Plan_polar                     871    608   2323  3.537 0.542     0.106     0.021        5     0.8
G_temp_sup-Plan_tempo                     752    522   1611  2.760 0.473     0.089     0.016        4     0.5
G_temporal_inf                           2627   1912   8371  3.117 0.710     0.134     0.032       42     3.0
G_temporal_middle                        2892   2054   9297  3.097 0.667     0.135     0.029       49     3.2
Lat_Fis-ant-Horizont                      412    269    511  2.229 0.215     0.085     0.012        1     0.2
Lat_Fis-ant-Vertical                      482    319    594  2.267 0.285     0.094     0.015        2     0.3
Lat_Fis-post                             1063    701   1498  2.633 0.344     0.124     0.025        9     1.1
Pole_occipital                           2277   1554   4964  2.461 0.769     0.138     0.029       31     2.8
Pole_temporal                            1763   1331   5846  3.218 0.734     0.127     0.028       23     2.0
S_calcarine                              2880   2026   3540  2.031 0.495     0.127     0.027       23     3.4
S_central                                3340   2210   4322  2.207 0.533     0.093     0.017       14     2.6
S_cingul-Marginalis                      1012    638   1338  2.285 0.349     0.077     0.010        3     0.5
S_circular_insula_ant                     693    447   1018  2.759 0.394     0.093     0.016        3     0.5
S_circular_insula_inf                    1405    937   2378  2.978 0.572     0.102     0.019        7     1.2
S_circular_insula_sup                    2203   1428   2909  2.498 0.342     0.101     0.019        9     2.0
S_collat_transv_ant                       981    644   1779  2.663 0.489     0.090     0.016        6     0.6
S_collat_transv_post                      650    422    787  2.394 0.422     0.112     0.022        4     0.6
S_front_inf                              2576   1729   3864  2.278 0.358     0.100     0.017       18     2.0
S_front_middle                           1563   1070   2056  2.189 0.289     0.114     0.022       14     1.6
S_front_sup                              2640   1771   4199  2.526 0.343     0.087     0.015       13     1.6
S_interm_prim-Jensen                      355    248    532  2.523 0.351     0.106     0.020        2     0.3
S_intrapariet_and_P_trans                3247   2160   4337  2.184 0.333     0.100     0.017       22     2.2
S_oc_middle_and_Lunatus                  1339    885   1667  2.221 0.279     0.102     0.018        7     1.0
S_oc_sup_and_transversal                 1386    919   1788  2.212 0.285     0.104     0.018        8     1.0
S_occipital_ant                           774    509   1062  2.375 0.296     0.099     0.016        5     0.5
S_oc-temp_lat                            1365    923   2174  2.572 0.441     0.107     0.020        9     1.2
S_oc-temp_med_and_Lingual                2304   1500   3426  2.631 0.366     0.093     0.015       11     1.5
S_orbital_lateral                         478    318    598  2.200 0.297     0.094     0.017        2     0.3
S_orbital_med-olfact                      841    578   1142  2.342 0.517     0.108     0.018        5     0.7
S_orbital-H_Shaped                       1571   1086   2653  2.466 0.409     0.119     0.023       14     1.6
S_parieto_occipital                      1801   1187   2650  2.456 0.448     0.094     0.018        8     1.4
S_pericallosal                           1413    922   1113  1.506 0.582     0.122     0.024       22     1.5
S_postcentral                            3155   2127   4704  2.246 0.469     0.110     0.021       25     2.8
S_precentral-inf-part                    1387    913   2152  2.534 0.322     0.092     0.015        8     0.8
S_precentral-sup-part                    1587   1024   2093  2.371 0.346     0.084     0.012        6     0.9
S_suborbital                              827    560   1101  2.257 0.576     0.106     0.016        5     0.6
S_subparietal                            1319    886   1980  2.335 0.434     0.111     0.021       13     1.2
S_temporal_inf                           1766   1229   2716  2.465 0.479     0.109     0.016       10     1.5
S_temporal_sup                           6798   4583  11074  2.518 0.394     0.100     0.017       49     5.0
S_temporal_transverse                     352    235    631  2.780 0.559     0.105     0.014        2     0.3
