# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:10:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-032304 lh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/09/04 20:10:29
# Measure Cortex, NumVert, Number of Vertices, 143823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97845.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                720    433   1874  2.838 0.581     0.123     0.027       12     0.7
BA2_exvivo                               1557   1058   3066  2.481 0.601     0.101     0.018       11     1.1
BA3a_exvivo                               889    595    871  1.934 0.344     0.130     0.028        6     1.0
BA3b_exvivo                              1442    938   2122  2.064 0.491     0.080     0.013        6     0.8
BA4a_exvivo                              1670    975   3399  3.032 0.453     0.082     0.019        8     1.3
BA4p_exvivo                              1154    712   1736  2.616 0.469     0.086     0.017        5     0.9
BA6_exvivo                               5820   3775  12816  2.826 0.591     0.101     0.019       41     4.4
BA44_exvivo                              1736   1162   3620  2.706 0.409     0.104     0.018       15     1.2
BA45_exvivo                              1437   1002   3266  2.633 0.523     0.126     0.022       20     1.3
V1_exvivo                                4350   3199   6764  1.996 0.598     0.141     0.036       50     6.9
V2_exvivo                                4862   3353   9289  2.356 0.666     0.144     0.033       66     6.5
MT_exvivo                                 564    384   1272  2.691 0.605     0.111     0.019        5     0.5
perirhinal_exvivo                         213    149    483  2.828 0.697     0.082     0.017        1     0.2
entorhinal_exvivo                         320    212    975  3.157 0.651     0.095     0.021        2     0.3
