# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:10:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-032304 lh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/09/04 20:10:28
# Measure Cortex, NumVert, Number of Vertices, 143823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97845.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1083    683   2855  2.876 0.639     0.124     0.030       17     1.2
BA2_exvivo                               3780   2571   6781  2.407 0.565     0.109     0.021       31     3.1
BA3a_exvivo                              1066    715   1067  1.946 0.349     0.125     0.026        7     1.2
BA3b_exvivo                              2426   1578   4044  2.303 0.618     0.094     0.017       15     1.8
BA4a_exvivo                              1639    945   3431  2.989 0.501     0.089     0.023       11     1.4
BA4p_exvivo                              1421    882   2255  2.722 0.477     0.081     0.015        5     0.9
BA6_exvivo                              10008   6628  22098  2.812 0.543     0.105     0.020       76     8.4
BA44_exvivo                              2594   1738   5415  2.724 0.416     0.105     0.019       22     1.9
BA45_exvivo                              3504   2420   7079  2.488 0.468     0.114     0.021       41     3.0
V1_exvivo                                4119   3030   6114  1.956 0.566     0.141     0.036       46     6.4
V2_exvivo                                9369   6394  18257  2.430 0.638     0.135     0.030      115    11.5
MT_exvivo                                2021   1373   4137  2.620 0.593     0.113     0.022       19     1.7
perirhinal_exvivo                         557    401   1380  2.937 0.839     0.096     0.021        3     0.4
entorhinal_exvivo                         530    348   1392  2.708 1.172     0.103     0.031        5     0.5
