
Raw <mean> +- <std> (using 'lh.curv'):                -0.02646 +- 0.1627 
       Raw Min:                                       -0.59060 at vertex 96664   
       Raw Max:                                        0.46530 at vertex 118189  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
       Raw Total Surface Area:                     88466.84375 mm^2
       Raw Total Number of Vertices:                    143823
       Raw Average Vertex Area (Whole Surface):        0.61511 mm^2
       Raw Natural Surface Integral:               -1911.23279
       Raw Rectified Surface Integral:             11250.07324
       Raw Positive Surface Integral:               4669.42041
       Raw Negative Surface Integral:               6580.65332
       Raw Mean Natural Surface Integral:             -0.01329 across 143823 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 143823 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06643 across 70291 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.08949 across 73532 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02160 across 88466.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12717 across 88466.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 43414.308594 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14607 across 45052.730469 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4168 
       Raw Min:                                      -14.08934 at vertex 90470   
       Raw Max:                                       16.43955 at vertex 50610   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
       Raw Total Surface Area:                     88466.84375 mm^2
       Raw Total Number of Vertices:                    143823
       Raw Average Vertex Area (Whole Surface):        0.61511 mm^2
       Raw Natural Surface Integral:                -319.41467
       Raw Rectified Surface Integral:            387590.71875
       Raw Positive Surface Integral:             193635.65625
       Raw Negative Surface Integral:             193955.06250
       Raw Mean Natural Surface Integral:             -0.00222 across 143823 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69491 across 143823 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85936 across 67720 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.54859 across 76103 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00361 across 88466.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38120 across 88466.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68469 across 41333.718750 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11503 across 47133.308594 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01800 +- 0.6983 mm^-2
         K Min:                                      -36.83229 at vertex 118452  
         K Max:                                      220.76164 at vertex 81190   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
         K Total Surface Area:                     88466.84375 mm^2
         K Total Number of Vertices:                    143823
         K Average Vertex Area (Whole Surface):        0.61511 mm^2
         K Natural Surface Integral:                   9.72730
         K Rectified Surface Integral:              3276.72729
         K Positive Surface Integral:               1643.22729
         K Negative Surface Integral:               1633.50000
         K Mean Natural Surface Integral:              0.00007 across 143823 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02278 across 143823 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02413 across 68107 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02157 across 75716 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88466.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03704 across 88466.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04329 across 37962.175781 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03234 across 50504.898438 (57.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04102 +- 0.3512 mm^-1
         H Min:                                      -35.05137 at vertex 81190   
         H Max:                                       12.00959 at vertex 41401   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
         H Total Surface Area:                     88466.84375 mm^2
         H Total Number of Vertices:                    143823
         H Average Vertex Area (Whole Surface):        0.61511 mm^2
         H Natural Surface Integral:               -1240.21545
         H Rectified Surface Integral:             14955.88086
         H Positive Surface Integral:               6857.83252
         H Negative Surface Integral:               8098.04785
         H Mean Natural Surface Integral:             -0.00862 across 143823 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 143823 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08687 across 78947 (54.89%) vertices
         H Mean Negative Surface Integral:             0.12482 across 64876 (45.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01402 across 88466.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16906 across 88466.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13598 across 50433.910156 (57.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21292 across 38033.210938 (42.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09224 +- 0.6646 mm^-1
        k1 Min:                                      -66.79781 at vertex 81190   
        k1 Max:                                       20.39000 at vertex 41401   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
        k1 Total Surface Area:                     88466.84375 mm^2
        k1 Total Number of Vertices:                    143823
        k1 Average Vertex Area (Whole Surface):        0.61511 mm^2
        k1 Natural Surface Integral:               -3553.31128
        k1 Rectified Surface Integral:             31179.28125
        k1 Positive Surface Integral:              13812.98535
        k1 Negative Surface Integral:              17366.29688
        k1 Mean Natural Surface Integral:             -0.02471 across 143823 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21679 across 143823 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17497 across 78947 (54.89%) vertices
        k1 Mean Negative Surface Integral:             0.26768 across 64876 (45.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04017 across 88466.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35244 across 88466.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27388 across 50433.910156 (57.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45661 across 38033.210938 (42.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01021 +- 0.1178 mm^-1
        k2 Min:                                       -5.63266 at vertex 118452  
        k2 Max:                                        3.62918 at vertex 41401   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
        k2 Total Surface Area:                     88466.84375 mm^2
        k2 Total Number of Vertices:                    143823
        k2 Average Vertex Area (Whole Surface):        0.61511 mm^2
        k2 Natural Surface Integral:                1072.88037
        k2 Rectified Surface Integral:              6738.43896
        k2 Positive Surface Integral:               3905.65967
        k2 Negative Surface Integral:               2832.77930
        k2 Mean Natural Surface Integral:              0.00746 across 143823 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04685 across 143823 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 80603 (56.04%) vertices
        k2 Mean Negative Surface Integral:             0.04481 across 63220 (43.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01213 across 88466.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07617 across 88466.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07886 across 49525.371094 (55.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07274 across 38941.828125 (44.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42817 +- 10.8449 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     4031.34692 at vertex 81190   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
         S Total Surface Area:                     88466.84375 mm^2
         S Total Number of Vertices:                    143823
         S Average Vertex Area (Whole Surface):        0.61511 mm^2
         S Natural Surface Integral:               24083.94141
         S Rectified Surface Integral:             24083.94141
         S Positive Surface Integral:              24083.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16746 across 143823 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16746 across 143823 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16746 across 143823 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27224 across 88466.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27224 across 88466.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27224 across 88466.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30720 +- 0.3711 mm^-2
         C Min:                                        0.00603 at vertex 73513   
         C Max:                                       47.29096 at vertex 81190   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
         C Total Surface Area:                     88466.84375 mm^2
         C Total Number of Vertices:                    143823
         C Average Vertex Area (Whole Surface):        0.61511 mm^2
         C Natural Surface Integral:               22947.76953
         C Rectified Surface Integral:             22947.76953
         C Positive Surface Integral:              22947.76953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15956 across 143823 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15956 across 143823 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15956 across 143823 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25939 across 88466.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25939 across 88466.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25939 across 88466.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46418 +- 12.1108 mm^-2
        BE Min:                                        0.00007 at vertex 73513   
        BE Max:                                     4472.87012 at vertex 81190   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
        BE Total Surface Area:                     88466.84375 mm^2
        BE Total Number of Vertices:                    143823
        BE Average Vertex Area (Whole Surface):        0.61511 mm^2
        BE Natural Surface Integral:               24103.15234
        BE Rectified Surface Integral:             24103.15234
        BE Positive Surface Integral:              24103.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16759 across 143823 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16759 across 143823 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16759 across 143823 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27245 across 88466.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27245 across 88466.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27245 across 88466.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39435 +- 11.4294 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     4241.18604 at vertex 81190   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84737 +- 0.13924 mm
        FI Total Surface Area:                     88466.84375 mm^2
        FI Total Number of Vertices:                    143823
        FI Average Vertex Area (Whole Surface):        0.61511 mm^2
        FI Natural Surface Integral:               19853.53711
        FI Rectified Surface Integral:             19853.53711
        FI Positive Surface Integral:              19853.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13804 across 143823 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13804 across 143823 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13804 across 143823 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22442 across 88466.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22442 across 88466.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22442 across 88466.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.89429
curv -- Intrinsic Curvature Index - positive (ICIp):    130.76387
curv -- Intrinsic Curvature Index - negative (ICIn):    129.98981
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77407

Mean across 10 curvatures: 1.4624e-01 +- 2.1122e-01


