# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-032304 rh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/09/04 19:40:35
# Measure Cortex, NumVert, Number of Vertices, 134198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91863.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61863, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      942    665   2135  2.624 0.534     0.136     0.030       16     1.0
G_and_S_occipital_inf                    1528   1024   4314  3.109 0.747     0.118     0.023       15     1.4
G_and_S_paracentral                      1179    745   2345  2.601 0.472     0.119     0.031       13     1.4
G_and_S_subcentral                       1608   1140   3848  2.814 0.493     0.127     0.023       22     1.5
G_and_S_transv_frontopol                 1217    992   2823  2.412 0.406     0.156     0.034       26     1.4
G_and_S_cingul-Ant                       2960   2147   5889  2.559 0.456     0.122     0.025       30     3.1
G_and_S_cingul-Mid-Ant                   1633   1117   3037  2.543 0.477     0.116     0.022       13     1.6
G_and_S_cingul-Mid-Post                  1554   1085   2827  2.517 0.454     0.121     0.027       15     1.7
G_cingul-Post-dorsal                      540    353   1446  2.922 0.670     0.128     0.031        7     0.6
G_cingul-Post-ventral                     292    196    744  2.640 0.889     0.113     0.035        4     0.3
G_cuneus                                 2436   1735   4558  2.198 0.562     0.147     0.036       35     3.4
G_front_inf-Opercular                    1608   1135   4017  2.753 0.409     0.113     0.022       21     1.4
G_front_inf-Orbital                       495    353   1456  3.018 0.380     0.144     0.032        9     0.5
G_front_inf-Triangul                     1065    720   2559  2.711 0.373     0.119     0.021       13     1.0
G_front_middle                           3655   2626   9502  2.706 0.425     0.127     0.026       52     3.7
G_front_sup                              6923   4950  17267  2.812 0.527     0.127     0.028       88     7.6
G_Ins_lg_and_S_cent_ins                   681    467   1894  3.406 0.795     0.097     0.030        5     0.6
G_insular_short                           791    614   2703  3.343 0.835     0.145     0.037       13     1.2
G_occipital_middle                       2796   1862   6989  2.878 0.599     0.122     0.025       36     2.8
G_occipital_sup                          1742   1162   3522  2.438 0.497     0.136     0.026       24     2.1
G_oc-temp_lat-fusifor                    2467   1633   6066  2.843 0.707     0.126     0.032       40     3.0
G_oc-temp_med-Lingual                    3114   2277   7123  2.553 0.722     0.145     0.042       44     4.8
G_oc-temp_med-Parahip                    1091    672   2515  2.733 0.774     0.104     0.138       60     1.0
G_orbital                                2898   2155   7299  2.651 0.622     0.132     0.031       48     3.5
G_pariet_inf-Angular                     2755   1895   6573  2.719 0.489     0.116     0.021       31     2.4
G_pariet_inf-Supramar                    2474   1667   6101  2.902 0.448     0.115     0.023       28     2.2
G_parietal_sup                           2424   1646   5478  2.569 0.440     0.121     0.022       31     2.2
G_postcentral                            2135   1354   5012  2.692 0.482     0.117     0.024       25     2.1
G_precentral                             2789   1662   6668  3.039 0.444     0.094     0.017       20     1.9
G_precuneus                              2748   1872   6913  2.731 0.604     0.124     0.027       42     2.6
G_rectus                                  899    694   2357  2.566 0.464     0.142     0.033       20     1.1
G_subcallosal                             603    421   1112  2.521 0.777     0.134     0.051        7     1.2
G_temp_sup-G_T_transv                     425    256    932  2.730 0.389     0.122     0.028        5     0.4
G_temp_sup-Lateral                       1892   1282   6381  3.458 0.575     0.120     0.025       21     1.9
G_temp_sup-Plan_polar                     985    695   2465  3.340 0.734     0.133     0.039       13     1.5
G_temp_sup-Plan_tempo                     999    658   2029  2.931 0.383     0.087     0.015        5     0.6
G_temporal_inf                           2799   1977   9427  3.296 0.682     0.125     0.027       39     2.8
G_temporal_middle                        2982   2116   9783  3.238 0.622     0.123     0.027       39     2.9
Lat_Fis-ant-Horizont                      517    337    644  2.233 0.301     0.089     0.012        2     0.3
Lat_Fis-ant-Vertical                      417    280    574  2.441 0.329     0.080     0.012        1     0.2
Lat_Fis-post                             1412    919   1896  2.531 0.389     0.107     0.021        8     1.3
Pole_occipital                           3792   2680   7482  2.327 0.755     0.144     0.035       50     5.4
Pole_temporal                            1680   1294   5674  3.241 0.662     0.137     0.037       24     2.1
S_calcarine                              2423   1716   3202  2.232 0.449     0.126     0.029       20     2.9
S_central                                2988   1980   3754  2.160 0.534     0.097     0.019       13     2.6
S_cingul-Marginalis                      1156    765   1600  2.242 0.355     0.081     0.010        5     0.6
S_circular_insula_ant                     673    477   1192  2.843 0.437     0.119     0.025        4     0.8
S_circular_insula_inf                    1313    848   1937  2.787 0.596     0.088     0.017        6     0.9
S_circular_insula_sup                    1507    993   2184  2.550 0.374     0.104     0.019        7     1.4
S_collat_transv_ant                       733    503   1677  3.161 0.618     0.098     0.025        4     0.6
S_collat_transv_post                      492    339    687  2.536 0.305     0.121     0.023        4     0.5
S_front_inf                              2400   1617   3369  2.228 0.343     0.108     0.019       18     2.0
S_front_middle                           2888   1993   3926  2.136 0.350     0.117     0.023       25     2.8
S_front_sup                              2420   1625   3915  2.466 0.381     0.098     0.017       13     1.9
S_interm_prim-Jensen                      673    431    876  2.460 0.248     0.081     0.011        3     0.4
S_intrapariet_and_P_trans                3529   2324   4951  2.282 0.377     0.096     0.016       19     2.6
S_oc_middle_and_Lunatus                  1445    961   1937  2.369 0.318     0.111     0.023        9     1.4
S_oc_sup_and_transversal                 1046    714   1494  2.258 0.309     0.111     0.020        9     0.9
S_occipital_ant                          1210    773   2103  2.499 0.599     0.084     0.013        7     0.7
S_oc-temp_lat                            1640   1068   2335  2.595 0.325     0.094     0.016        7     1.1
S_oc-temp_med_and_Lingual                2649   1748   4056  2.692 0.384     0.096     0.016       13     1.8
S_orbital_lateral                         403    269    534  2.272 0.381     0.098     0.017        2     0.3
S_orbital_med-olfact                      887    600   1298  2.319 0.554     0.108     0.022        5     0.8
S_orbital-H_Shaped                       1549   1087   2762  2.433 0.576     0.118     0.022       15     1.4
S_parieto_occipital                      2028   1367   2971  2.420 0.444     0.111     0.020       14     1.7
S_pericallosal                           1767   1170   1400  1.460 0.483     0.121     0.027       24     1.8
S_postcentral                            2532   1683   3640  2.304 0.401     0.108     0.019       18     2.0
S_precentral-inf-part                    1875   1262   3019  2.459 0.392     0.100     0.017       14     1.4
S_precentral-sup-part                    1649   1079   2081  2.249 0.333     0.089     0.012        7     1.0
S_suborbital                              343    247    511  2.301 0.660     0.132     0.020        3     0.3
S_subparietal                            1667   1150   2596  2.335 0.441     0.113     0.019       13     1.5
S_temporal_inf                           1456    961   2123  2.610 0.465     0.109     0.019        8     1.4
S_temporal_sup                           6610   4367  11269  2.633 0.456     0.097     0.016       41     4.6
S_temporal_transverse                     305    219    507  3.010 0.430     0.136     0.025        2     0.3
