# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:00:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-032304 rh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/09/04 19:03:33
# Measure Cortex, NumVert, Number of Vertices, 134198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91863.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61863, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1530   1006   2439  2.663 0.488     0.096     0.016        9     1.1
caudalanteriorcingulate                  1418   1007   2626  2.193 0.792     0.125     0.023       17     1.3
caudalmiddlefrontal                      2908   1958   5867  2.616 0.507     0.107     0.020       24     2.4
cuneus                                   2743   1923   5098  2.268 0.511     0.145     0.034       39     3.5
entorhinal                                554    342   1470  3.025 0.903     0.119     0.248       54     0.6
fusiform                                 5160   3459  10694  2.801 0.597     0.109     0.024       53     4.9
inferiorparietal                         7845   5329  16102  2.637 0.482     0.108     0.020       70     6.2
inferiortemporal                         5117   3560  13647  3.039 0.691     0.116     0.024       51     4.7
isthmuscingulate                         1411    969   2514  2.223 0.871     0.121     0.033       19     1.7
lateraloccipital                         9024   6052  19043  2.622 0.706     0.124     0.026       96     9.5
lateralorbitofrontal                     4286   3071   8305  2.513 0.590     0.129     0.031       55     5.4
lingual                                  4868   3476  10116  2.582 0.651     0.136     0.036       60     6.5
medialorbitofrontal                      3211   2310   6307  2.423 0.533     0.121     0.027       43     3.5
middletemporal                           5310   3665  13856  3.016 0.625     0.114     0.023       54     4.8
parahippocampal                          1223    787   2189  2.541 0.507     0.091     0.019        9     0.8
paracentral                              2163   1388   3989  2.587 0.527     0.102     0.023       16     2.0
parsopercularis                          2443   1685   4861  2.586 0.362     0.108     0.019       26     2.1
parsorbitalis                            1315    934   3288  2.750 0.564     0.127     0.023       18     1.2
parstriangularis                         2665   1804   5096  2.519 0.435     0.111     0.019       24     2.2
pericalcarine                            2360   1767   3026  1.963 0.423     0.145     0.039       25     3.8
postcentral                              6065   4020  11562  2.428 0.587     0.114     0.022       60     5.5
posteriorcingulate                       1763   1207   2985  2.270 0.760     0.124     0.026       21     1.9
precentral                               7622   4868  14385  2.690 0.534     0.095     0.017       49     5.4
precuneus                                5855   3960  11287  2.552 0.554     0.112     0.021       57     4.9
rostralanteriorcingulate                 1003    745   2309  2.570 0.565     0.122     0.024       12     1.0
rostralmiddlefrontal                     8936   6375  16702  2.353 0.434     0.122     0.024      108     8.7
superiorfrontal                         10535   7435  22229  2.656 0.503     0.122     0.025      109    10.9
superiorparietal                         7708   5136  13639  2.360 0.455     0.111     0.021       76     6.5
superiortemporal                         5908   3945  14181  3.061 0.610     0.107     0.021       51     5.0
supramarginal                            5677   3797  11324  2.707 0.436     0.111     0.021       51     4.9
frontalpole                               455    344   1372  2.801 0.632     0.151     0.029       10     0.5
temporalpole                              688    507   2348  3.582 0.639     0.129     0.033        8     0.9
transversetemporal                        570    362   1058  2.666 0.380     0.125     0.026        6     0.5
insula                                   3859   2673   8375  2.971 0.774     0.118     0.032       36     4.5
