# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:14:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-032304 rh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/09/04 20:14:32
# Measure Cortex, NumVert, Number of Vertices, 143731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97671.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    547   2225  2.840 0.484     0.125     0.026       12     0.9
BA2_exvivo                               3019   1988   5055  2.422 0.473     0.106     0.019       23     2.4
BA3a_exvivo                               999    667   1017  1.952 0.407     0.125     0.028        8     1.1
BA3b_exvivo                              1945   1274   3277  2.204 0.573     0.102     0.020       15     1.6
BA4a_exvivo                              1521    905   3141  2.956 0.485     0.093     0.023        9     1.4
BA4p_exvivo                              1305    796   2099  2.751 0.499     0.082     0.017        5     1.0
BA6_exvivo                               8078   5375  17182  2.721 0.530     0.104     0.019       60     6.4
BA44_exvivo                              4146   2816   7865  2.578 0.420     0.103     0.019       37     3.2
BA45_exvivo                              4576   3135   9037  2.515 0.470     0.115     0.020       46     4.0
V1_exvivo                                3998   3026   6850  2.102 0.594     0.148     0.041       48     6.4
V2_exvivo                                8810   6080  17020  2.446 0.625     0.138     0.032      106    11.4
MT_exvivo                                2923   1931   5877  2.651 0.584     0.101     0.020       25     2.2
perirhinal_exvivo                         331    227    740  2.855 0.537     0.075     0.013        1     0.2
entorhinal_exvivo                         537    324   1391  2.879 0.966     0.126     0.258       55     0.6
