# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/09/05-00:14:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-032304 rh white 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# anatomy_type surface
# subjectname sub-032304
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/09/04 20:14:33
# Measure Cortex, NumVert, Number of Vertices, 143731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97671.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551692.379957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155352.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139697.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    390   1666  2.811 0.446     0.132     0.027       10     0.7
BA2_exvivo                               1711   1137   3133  2.457 0.472     0.105     0.018       13     1.4
BA3a_exvivo                               903    601    827  1.909 0.369     0.128     0.027        6     1.1
BA3b_exvivo                              1545   1016   2206  2.001 0.441     0.099     0.020       10     1.3
BA4a_exvivo                               944    543   2049  2.991 0.527     0.110     0.030        8     1.2
BA4p_exvivo                              1113    683   1820  2.824 0.501     0.073     0.014        3     0.7
BA6_exvivo                               5263   3456  11048  2.695 0.527     0.101     0.018       39     3.8
BA44_exvivo                              1151    820   2551  2.624 0.387     0.116     0.022       13     1.1
BA45_exvivo                              1205    820   2607  2.602 0.385     0.119     0.020       14     1.0
V1_exvivo                                3804   2875   6347  2.094 0.590     0.147     0.041       45     6.1
V2_exvivo                                4522   3211   8833  2.342 0.664     0.146     0.037       60     6.5
MT_exvivo                                 454    283   1144  2.970 0.731     0.108     0.019        5     0.4
perirhinal_exvivo                          30     17     51  2.848 0.252     0.061     0.008        0     0.0
entorhinal_exvivo                         513    313   1303  2.839 0.905     0.118     0.265       54     0.5
