
Raw <mean> +- <std> (using 'rh.curv'):                -0.02527 +- 0.1680 
       Raw Min:                                       -3.41561 at vertex 92962   
       Raw Max:                                        2.40817 at vertex 134848  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
       Raw Total Surface Area:                     88194.46875 mm^2
       Raw Total Number of Vertices:                    143731
       Raw Average Vertex Area (Whole Surface):        0.61361 mm^2
       Raw Natural Surface Integral:               -1780.34094
       Raw Rectified Surface Integral:             11194.12402
       Raw Positive Surface Integral:               4706.89160
       Raw Negative Surface Integral:               6487.23242
       Raw Mean Natural Surface Integral:             -0.01239 across 143731 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07788 across 143731 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 70611 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.08872 across 73120 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02019 across 88194.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12692 across 88194.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10772 across 43694.781250 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14578 across 44499.843750 (50.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5058 
       Raw Min:                                      -13.74509 at vertex 94297   
       Raw Max:                                       16.78440 at vertex 53725   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
       Raw Total Surface Area:                     88194.46875 mm^2
       Raw Total Number of Vertices:                    143731
       Raw Average Vertex Area (Whole Surface):        0.61361 mm^2
       Raw Natural Surface Integral:                 773.10156
       Raw Rectified Surface Integral:            392766.28125
       Raw Positive Surface Integral:             196769.68750
       Raw Negative Surface Integral:             195996.59375
       Raw Mean Natural Surface Integral:              0.00538 across 143731 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73265 across 143731 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92938 across 67171 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.56004 across 76560 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00877 across 88194.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45339 across 88194.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79661 across 41022.625000 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15493 across 47172.078125 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.08368 +- 863.0745 mm^-2
         K Min:                                     -892.36615 at vertex 134837  
         K Max:                                   316656.40625 at vertex 92962   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
         K Total Surface Area:                     88194.46875 mm^2
         K Total Number of Vertices:                    143731
         K Average Vertex Area (Whole Surface):        0.61361 mm^2
         K Natural Surface Integral:                   9.71735
         K Rectified Surface Integral:              3371.89209
         K Positive Surface Integral:               1690.80469
         K Negative Surface Integral:               1681.08740
         K Mean Natural Surface Integral:              0.00007 across 143731 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 143731 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02492 across 67851 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02215 across 75880 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88194.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03823 across 88194.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04479 across 37746.074219 (42.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 50448.691406 (57.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04526 +- 10.8175 mm^-1
         H Min:                                    -2592.26904 at vertex 61478   
         H Max:                                     1843.05444 at vertex 92962   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
         H Total Surface Area:                     88194.46875 mm^2
         H Total Number of Vertices:                    143731
         H Average Vertex Area (Whole Surface):        0.61361 mm^2
         H Natural Surface Integral:               -1241.93726
         H Rectified Surface Integral:             15047.02930
         H Positive Surface Integral:               6902.54590
         H Negative Surface Integral:               8144.48291
         H Mean Natural Surface Integral:             -0.00864 across 143731 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10469 across 143731 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08752 across 78872 (54.87%) vertices
         H Mean Negative Surface Integral:             0.12557 across 64859 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01408 across 88194.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17061 across 88194.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13723 across 50297.804688 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21491 across 37896.882812 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10245 +- 21.4902 mm^-1
        k1 Min:                                    -5169.87207 at vertex 61478   
        k1 Max:                                     3598.10254 at vertex 92962   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
        k1 Total Surface Area:                     88194.46875 mm^2
        k1 Total Number of Vertices:                    143731
        k1 Average Vertex Area (Whole Surface):        0.61361 mm^2
        k1 Natural Surface Integral:               -3616.19385
        k1 Rectified Surface Integral:             31398.13477
        k1 Positive Surface Integral:              13890.97070
        k1 Negative Surface Integral:              17507.16406
        k1 Mean Natural Surface Integral:             -0.02516 across 143731 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21845 across 143731 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17612 across 78872 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.26993 across 64859 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04100 across 88194.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35601 across 88194.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27617 across 50297.804688 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46197 across 37896.882812 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01194 +- 0.2711 mm^-1
        k2 Min:                                      -14.66577 at vertex 61478   
        k2 Max:                                       88.00647 at vertex 92962   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
        k2 Total Surface Area:                     88194.46875 mm^2
        k2 Total Number of Vertices:                    143731
        k2 Average Vertex Area (Whole Surface):        0.61361 mm^2
        k2 Natural Surface Integral:                1132.31921
        k2 Rectified Surface Integral:              6815.24365
        k2 Positive Surface Integral:               3973.78125
        k2 Negative Surface Integral:               2841.46216
        k2 Mean Natural Surface Integral:              0.00788 across 143731 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 143731 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04925 across 80686 (56.14%) vertices
        k2 Mean Negative Surface Integral:             0.04507 across 63045 (43.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01284 across 88194.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07727 across 88194.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08045 across 49394.136719 (56.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07323 across 38800.847656 (43.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             455.74565 +- 82760.7158 mm^-2
         S Min:                                        0.00000 at vertex 428     
         S Max:                                   26576150.00000 at vertex 61478   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
         S Total Surface Area:                     88194.46875 mm^2
         S Total Number of Vertices:                    143731
         S Average Vertex Area (Whole Surface):        0.61361 mm^2
         S Natural Surface Integral:               43205.09766
         S Rectified Surface Integral:             43205.09766
         S Positive Surface Integral:              43205.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30060 across 143731 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30060 across 143731 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30060 across 143731 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48988 across 88194.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48988 across 88194.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48988 across 88194.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46820 +- 15.1900 mm^-2
         C Min:                                        0.00358 at vertex 142609  
         C Max:                                     3655.66650 at vertex 61478   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
         C Total Surface Area:                     88194.46875 mm^2
         C Total Number of Vertices:                    143731
         C Average Vertex Area (Whole Surface):        0.61361 mm^2
         C Natural Surface Integral:               23116.18359
         C Rectified Surface Integral:             23116.18359
         C Positive Surface Integral:              23116.18359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16083 across 143731 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16083 across 143731 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16083 across 143731 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 88194.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 88194.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 88194.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            461.91278 +- 83800.3103 mm^-2
        BE Min:                                        0.00003 at vertex 142609  
        BE Max:                                   26727794.00000 at vertex 61478   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
        BE Total Surface Area:                     88194.46875 mm^2
        BE Total Number of Vertices:                    143731
        BE Average Vertex Area (Whole Surface):        0.61361 mm^2
        BE Natural Surface Integral:               43223.49609
        BE Rectified Surface Integral:             43223.49609
        BE Positive Surface Integral:              43223.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30072 across 143731 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30072 across 143731 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30072 across 143731 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49009 across 88194.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49009 across 88194.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49009 across 88194.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            458.68865 +- 83268.3369 mm^-2
        FI Min:                                        0.00000 at vertex 428     
        FI Max:                                   26651756.00000 at vertex 61478   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84628 +- 0.13772 mm
        FI Total Surface Area:                     88194.46875 mm^2
        FI Total Number of Vertices:                    143731
        FI Average Vertex Area (Whole Surface):        0.61361 mm^2
        FI Natural Surface Integral:               38851.89844
        FI Rectified Surface Integral:             38851.89844
        FI Positive Surface Integral:              38851.89844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27031 across 143731 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27031 across 143731 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27031 across 143731 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44052 across 88194.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44052 across 88194.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44052 across 88194.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3091.73584
curv -- Intrinsic Curvature Index - positive (ICIp):    134.54996
curv -- Intrinsic Curvature Index - negative (ICIn):    133.77669
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77328

Mean across 10 curvatures: 1.3797e+02 +- 2.1002e+02


