# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /scratch/MPI-LEMON/freesurfer/subjects/sub-032304/surf/rh.w-g.pct.mgh --annot sub-032304 rh aparc --sum /scratch/MPI-LEMON/freesurfer/subjects/sub-032304/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# subjectname sub-032304
# Annot sub-032304 rh aparc
# ColorTable /tmp/tmp.kCQOj7.ctab 
# ColorTableTimeStamp 2023/09/04 19:41:12 
# InVolFile  /scratch/MPI-LEMON/freesurfer/subjects/sub-032304/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/09/04 19:41:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679543 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9533     5807.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1530     1005.9  bankssts                          49.9165     8.2614    -6.7858    74.1887    80.9745     6.0422 
  3 2002      1418     1007.0  caudalanteriorcingulate           49.0759    10.5441   -26.1738    83.7555   109.9293     4.6544 
  4 2003      2908     1958.2  caudalmiddlefrontal               47.2522     8.4299    14.0781    82.0556    67.9775     5.6053 
  5 2005      2743     1923.4  cuneus                            34.7246    10.4591    -2.8523    69.3085    72.1608     3.3200 
  6 2006       554      341.8  entorhinal                        38.1236    18.6365   -56.3210    68.7706   125.0917     2.0456 
  7 2007      5160     3459.5  fusiform                          44.4484    12.3403   -61.2453    77.9798   139.2251     3.6019 
  8 2008      7845     5328.8  inferiorparietal                  47.6479     8.5132    -3.8461    77.1839    81.0299     5.5969 
  9 2009      5117     3560.0  inferiortemporal                  49.7563    10.9271    -4.4257    79.8512    84.2769     4.5535 
 10 2010      1411      969.3  isthmuscingulate                  40.3209    12.0466     3.7863    78.0857    74.2994     3.3471 
 11 2011      9024     6052.3  lateraloccipital                  40.0124     9.9003    -4.2760    72.8376    77.1136     4.0415 
 12 2012      4286     3070.8  lateralorbitofrontal              47.7106    14.6286   -50.3816    87.3343   137.7159     3.2615 
 13 2013      4868     3475.5  lingual                           36.0389    12.2476   -24.9717    84.4457   109.4174     2.9425 
 14 2014      3211     2309.6  medialorbitofrontal               48.3809    15.9568   -86.8441    81.4988   168.3429     3.0320 
 15 2015      5310     3665.0  middletemporal                    51.0965    11.0816   -10.6786    80.3811    91.0597     4.6109 
 16 2016      1223      786.5  parahippocampal                   47.3662    11.7815    -2.2378    75.8804    78.1182     4.0204 
 17 2017      2163     1388.3  paracentral                       38.6938    11.8697    -5.1297    75.1777    80.3075     3.2599 
 18 2018      2443     1684.7  parsopercularis                   48.5131     9.8684     1.8703    86.3853    84.5150     4.9160 
 19 2019      1315      933.6  parsorbitalis                     51.4022     9.5185    14.9064    77.7520    62.8456     5.4002 
 20 2020      2665     1804.1  parstriangularis                  50.5732     8.8610     3.8203    74.8904    71.0700     5.7074 
 21 2021      2360     1766.9  pericalcarine                     31.2990    10.1861   -20.6702    62.4950    83.1652     3.0727 
 22 2022      6065     4019.6  postcentral                       39.7671    10.3955    -5.6520    83.3544    89.0065     3.8254 
 23 2023      1763     1206.9  posteriorcingulate                47.8184    12.5232    10.0169    92.2896    82.2727     3.8184 
 24 2024      7622     4868.3  precentral                        40.5697    11.3436    -6.8392    76.5779    83.4171     3.5764 
 25 2025      5855     3959.9  precuneus                         44.6456     9.5366   -11.3814    75.1865    86.5679     4.6815 
 26 2026      1003      745.5  rostralanteriorcingulate          49.5088    11.9480     5.8610    78.2356    72.3746     4.1437 
 27 2027      8936     6374.7  rostralmiddlefrontal              51.1688    11.1177   -25.1776    84.8872   110.0647     4.6025 
 28 2028     10535     7434.8  superiorfrontal                   48.2945    10.8575    -9.4432    82.4713    91.9146     4.4480 
 29 2029      7708     5136.0  superiorparietal                  43.4112     8.7541    -0.0841    71.6491    71.7332     4.9589 
 30 2030      5908     3944.9  superiortemporal                  48.0012    10.8058     1.4740    89.1127    87.6387     4.4422 
 31 2031      5677     3797.0  supramarginal                     48.6645     8.5215     4.9292    79.9245    74.9952     5.7108 
 32 2032       455      343.6  frontalpole                       49.3895    11.2145     7.5963    76.9010    69.3046     4.4041 
 33 2033       688      506.6  temporalpole                      44.6006    13.2205    -2.7211    80.4756    83.1967     3.3736 
 34 2034       570      361.8  transversetemporal                35.9634     9.6832    12.5385    62.0599    49.5214     3.7140 
 35 2035      3859     2673.2  insula                            40.9959    16.2540   -29.9597    79.0746   109.0343     2.5222 
