# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-032304 --surf-wm-vol --ctab /scratch/MPI-LEMON/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname lina
# machine  x86_64
# user     erikc
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/MPI-LEMON/freesurfer/subjects
# subjectname sub-032304
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12294.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261896.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263257.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525153.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662570.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520790.069114, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/09/04 19:52:41 
# ColorTable /scratch/MPI-LEMON/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/13 23:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/09/04 12:51:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/09/04 12:51:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3806     3795.0  wm-lh-bankssts                    99.1069     8.0217    63.0000   116.0000    53.0000 
  2 3002      2553     2538.2  wm-lh-caudalanteriorcingulate    104.5260     8.2533    71.0000   119.0000    48.0000 
  3 3003      6760     6703.4  wm-lh-caudalmiddlefrontal         99.1046     9.8695    64.0000   119.0000    55.0000 
  4 3005      3430     3451.1  wm-lh-cuneus                      95.0108    10.4395    61.0000   115.0000    54.0000 
  5 3006       678      715.9  wm-lh-entorhinal                  79.1313     8.6235    55.0000   101.0000    46.0000 
  6 3007      6757     6679.9  wm-lh-fusiform                    90.2689    10.4322    49.0000   113.0000    64.0000 
  7 3008     11242    11178.5  wm-lh-inferiorparietal            97.8372    10.7918    58.0000   119.0000    61.0000 
  8 3009      7670     7579.7  wm-lh-inferiortemporal            87.3262    12.1948    50.0000   116.0000    66.0000 
  9 3010      4600     4595.9  wm-lh-isthmuscingulate           100.3889     8.7748    34.0000   116.0000    82.0000 
 10 3011     10444    10628.8  wm-lh-lateraloccipital            93.0717     9.9987    56.0000   116.0000    60.0000 
 11 3012      7582     7468.8  wm-lh-lateralorbitofrontal        99.3578    10.7608    58.0000   121.0000    63.0000 
 12 3013      7224     7283.7  wm-lh-lingual                     93.4194    10.7040    47.0000   115.0000    68.0000 
 13 3014      4237     4099.3  wm-lh-medialorbitofrontal         91.9932    14.2509    18.0000   118.0000   100.0000 
 14 3015      6861     6864.4  wm-lh-middletemporal              89.3787    10.0044    59.0000   113.0000    54.0000 
 15 3016      1616     1649.2  wm-lh-parahippocampal             90.3917     9.3025    50.0000   110.0000    60.0000 
 16 3017      3805     3805.4  wm-lh-paracentral                100.1771     8.3346    67.0000   118.0000    51.0000 
 17 3018      4563     4531.4  wm-lh-parsopercularis            100.5045    10.2534    69.0000   120.0000    51.0000 
 18 3019      1192     1151.1  wm-lh-parsorbitalis               90.4748    11.3328    58.0000   112.0000    54.0000 
 19 3020      3846     3797.7  wm-lh-parstriangularis           100.1173    10.2360    65.0000   119.0000    54.0000 
 20 3021      4649     4418.6  wm-lh-pericalcarine               92.5405    10.5432    54.0000   116.0000    62.0000 
 21 3022      7663     7778.8  wm-lh-postcentral                 95.3192    10.0480    65.0000   120.0000    55.0000 
 22 3023      5040     5031.2  wm-lh-posteriorcingulate         101.7782     7.8721    44.0000   117.0000    73.0000 
 23 3024     14617    14687.5  wm-lh-precentral                  98.6113     9.0142    66.0000   119.0000    53.0000 
 24 3025      9656     9598.1  wm-lh-precuneus                  100.1804     9.1061    40.0000   117.0000    77.0000 
 25 3026      3035     2951.8  wm-lh-rostralanteriorcingulate   103.9272    10.8093    45.0000   121.0000    76.0000 
 26 3027     13385    13166.7  wm-lh-rostralmiddlefrontal        96.7929    11.1416    61.0000   118.0000    57.0000 
 27 3028     21148    20869.2  wm-lh-superiorfrontal             95.6488    10.6230    33.0000   117.0000    84.0000 
 28 3029     11463    11470.8  wm-lh-superiorparietal            97.5520    10.0515    61.0000   119.0000    58.0000 
 29 3030      8094     8074.9  wm-lh-superiortemporal            93.1457    10.9161    56.0000   116.0000    60.0000 
 30 3031      9038     8960.4  wm-lh-supramarginal               98.4341    10.7358    62.0000   119.0000    57.0000 
 31 3032       313      283.3  wm-lh-frontalpole                 84.3994    10.3328    60.0000   104.0000    44.0000 
 32 3033       733      739.0  wm-lh-temporalpole                78.4625     9.0910    50.0000   100.0000    50.0000 
 33 3034      1324     1304.7  wm-lh-transversetemporal          99.6760     7.7577    75.0000   116.0000    41.0000 
 34 3035     11413    11349.8  wm-lh-insula                      96.8445    12.0598    10.0000   119.0000   109.0000 
 35 4001      3531     3488.7  wm-rh-bankssts                    99.1844     7.5886    69.0000   114.0000    45.0000 
 36 4002      3738     3713.7  wm-rh-caudalanteriorcingulate    103.4805     9.7307    63.0000   121.0000    58.0000 
 37 4003      5312     5237.9  wm-rh-caudalmiddlefrontal         96.6154    10.4366    63.0000   116.0000    53.0000 
 38 4005      3400     3424.7  wm-rh-cuneus                      96.1841     9.3844    67.0000   113.0000    46.0000 
 39 4006       636      642.3  wm-rh-entorhinal                  77.7626     9.4305    47.0000   102.0000    55.0000 
 40 4007      6958     6876.4  wm-rh-fusiform                    91.1955    10.6468    15.0000   114.0000    99.0000 
 41 4008     11954    11928.6  wm-rh-inferiorparietal            97.8269     9.8887    64.0000   117.0000    53.0000 
 42 4009      6849     6761.8  wm-rh-inferiortemporal            87.4555    11.8751    49.0000   114.0000    65.0000 
 43 4010      3617     3600.6  wm-rh-isthmuscingulate            99.9176     8.1535    44.0000   115.0000    71.0000 
 44 4011     12580    12698.2  wm-rh-lateraloccipital            94.2032    10.0820    61.0000   116.0000    55.0000 
 45 4012      7783     7671.1  wm-rh-lateralorbitofrontal        97.0021    11.3533    49.0000   121.0000    72.0000 
 46 4013      6890     6853.2  wm-rh-lingual                     94.2945    10.4520    32.0000   115.0000    83.0000 
 47 4014      4613     4505.8  wm-rh-medialorbitofrontal         95.6089    12.9053    26.0000   122.0000    96.0000 
 48 4015      7242     7249.9  wm-rh-middletemporal              90.6221    10.4146    58.0000   113.0000    55.0000 
 49 4016      2238     2256.0  wm-rh-parahippocampal             92.1019     8.9699    54.0000   111.0000    57.0000 
 50 4017      4421     4455.2  wm-rh-paracentral                100.3868     8.6887    62.0000   117.0000    55.0000 
 51 4018      4165     4091.8  wm-rh-parsopercularis             98.7786     9.9393    62.0000   118.0000    56.0000 
 52 4019      1386     1343.5  wm-rh-parsorbitalis               87.9286    10.2525    60.0000   110.0000    50.0000 
 53 4020      4248     4155.5  wm-rh-parstriangularis            96.5372    10.8551    61.0000   118.0000    57.0000 
 54 4021      4228     4091.4  wm-rh-pericalcarine               93.7486    12.2909     2.0000   114.0000   112.0000 
 55 4022      7553     7634.5  wm-rh-postcentral                 94.6052     9.4656    63.0000   116.0000    53.0000 
 56 4023      4568     4558.2  wm-rh-posteriorcingulate         100.8330     7.6808    20.0000   116.0000    96.0000 
 57 4024     14326    14358.6  wm-rh-precentral                  97.5542     8.9351    65.0000   119.0000    54.0000 
 58 4025     10610    10569.1  wm-rh-precuneus                  100.7575     8.4318    38.0000   118.0000    80.0000 
 59 4026      1949     1887.7  wm-rh-rostralanteriorcingulate   101.5854    12.2600    64.0000   122.0000    58.0000 
 60 4027     14810    14592.5  wm-rh-rostralmiddlefrontal        97.0142    10.9413    53.0000   117.0000    64.0000 
 61 4028     19920    19596.5  wm-rh-superiorfrontal             96.6163    11.0021    28.0000   119.0000    91.0000 
 62 4029     11764    11812.3  wm-rh-superiorparietal            98.0823     9.7937    66.0000   118.0000    52.0000 
 63 4030      7698     7773.8  wm-rh-superiortemporal            93.6372    10.4749    54.0000   114.0000    60.0000 
 64 4031      9411     9401.7  wm-rh-supramarginal               97.9462     9.3855    63.0000   116.0000    53.0000 
 65 4032       373      360.5  wm-rh-frontalpole                 89.3217    10.8587    64.0000   110.0000    46.0000 
 66 4033       896      875.6  wm-rh-temporalpole                77.9408     9.5315    49.0000   102.0000    53.0000 
 67 4034       798      784.9  wm-rh-transversetemporal          98.6366     8.0346    73.0000   115.0000    42.0000 
 68 4035     10539    10452.7  wm-rh-insula                      94.5695    12.1587    23.0000   118.0000    95.0000 
 69 5001     38998    38898.1  Left-UnsegmentedWhiteMatter      102.3635     9.8281     8.0000   121.0000   113.0000 
 70 5002     39796    39811.6  Right-UnsegmentedWhiteMatter     102.2942     8.8970     6.0000   122.0000   116.0000 
