hemicode           2
white_border_hi    115.852631
white_border_low   60.000000
white_outside_low  48.398468
white_inside_hi    120.000000
white_outside_hi   115.852631
pial_border_hi    48.398468
pial_border_low   25.195396
pial_outside_low  10.000000
pial_inside_hi    96.147369
pial_outside_hi   42.597702
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.671383
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 9.852628
gray_mean 60.000000
gray_mode 60.000000
gray_std 11.601534
min_border_white 60.000000
max_border_white 115.852631
min_gray_at_white_border 48.398468
max_gray 96.147369
min_gray_at_csf_border 25.195396
max_gray_at_csf_border 48.398468
min_csf 10.000000
max_csf 36.796932
max_gray_scale 0.000000
max_scale_down 0.200000
