{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -12.0488,
                "y": -44.0256,
                "z": 15.0373
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.53032,
                "y": -12.4516,
                "z": 58.204
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.197,
                "y": -10.4516,
                "z": -3.12932
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.5303,
                "y": -1.2849,
                "z": -28.6293
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.14,
                "y": 21.6448,
                "z": -14.5805
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.5303,
                "y": 0.0484314,
                "z": -17.796
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.8065,
                "y": 4.49605,
                "z": -16.5722
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
