{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 28.3241,
                "y": 4.52896,
                "z": -19.3483
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.553,
                "y": -33.0349,
                "z": -31.546
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.832,
                "y": -27.4153,
                "z": -33.7887
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.3138,
                "y": -0.393127,
                "z": -15.9843
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.7389,
                "y": -1.91311,
                "z": -6.41137
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 49.0623,
                "y": 5.4188,
                "z": -7.62932
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.803,
                "y": 7.88176,
                "z": 59.3707
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.10126,
                "y": 17.1011,
                "z": -11.296
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.9578,
                "y": 33.48,
                "z": -16.5371
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
